# Food-Maina

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nvdhai2003/mobileapp/foodmaina/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nvdhai2003/mobileapp/foodmaina/ui/adapter/: OnBoardingAdapter.java
app/src/main/java/nvdhai2003/mobileapp/foodmaina/ui/models/: Items.java
app/src/main/java/nvdhai2003/mobileapp/foodmaina/ui/screens/: LoginScreenActivity.java  MainActivity.java  OnBoardingScreenActivity.java  RegisterScreenActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: bg_edittext.xml  bg_indicator.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_on_boarding_screen.xml  activity_register_screen.xml  activity_splash_screen.xml  item_onboarding_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nvdhai2003/mobileapp/foodmaina/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
