<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.LoginScreenActivity">

    <ImageView
        android:id="@+id/icon_logo"
        android:layout_width="34dp"
        android:layout_height="23dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="24dp"
        android:background="#fef7ff"
        android:fontFamily="@font/semibold"
        android:text="Skip"
        android:textColor="#FA5A1E" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="205dp"
        android:layout_height="31dp"
        android:layout_below="@id/icon_logo"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/bold"
        android:text="Login to your account"
        android:textColor="#1C1C1C"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/tv_title"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:lineHeight="25dp"
        android:text="Good to see you again, enter your details below\nto continue ordering."
        android:textColor="#1C1C1C"
        android:textSize="15dp" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview1"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:fontFamily="@font/semibold"
            android:text="Email Address"
            android:textSize="16sp" />

        <EditText
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/regular"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="20dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/semibold"
            android:text="Password"
            android:textSize="16sp" />

        <EditText
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/regular"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:paddingLeft="20dp"
            android:textSize="14sp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_below="@id/linear1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="#FFFFFF">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47"
            app:srcCompat="@drawable/google" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="104dp"
            android:fontFamily="@font/semibold"
            android:text="Sign-in with Google"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView2"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login_account"
        android:layout_width="370dp"
        android:layout_height="51dp"
        android:layout_below="@id/constraint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:backgroundTint="#F9881F"
        android:fontFamily="@font/semibold"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_below="@id/btn_login_account"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/semibold"
        android:text="Create an account"
        android:textAllCaps="false"
        android:textColor="#FE554A" />
</RelativeLayout>